<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sonder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-8T-s4d">
                                <rect key="frame" x="20" y="313.5" width="374" height="269"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qJ-dH-XHy">
                                        <rect key="frame" x="122" y="0.0" width="130" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.81568627449999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-6y-U3A">
                                        <rect key="frame" x="112" y="73.5" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UIv-3T-dxd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ru4-Ml-2Le">
                                        <rect key="frame" x="112" y="128.5" width="150" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrL-Yl-fqT">
                                        <rect key="frame" x="149.5" y="183.5" width="75" height="30"/>
                                        <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gxA-dh-b3L"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wFP-re-kp9" kind="show" id="hmA-pS-Z94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-uX-gMK">
                                        <rect key="frame" x="104" y="239" width="166" height="30"/>
                                        <state key="normal" title="No Account? Make One!">
                                            <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="V3U-Hd-bVo" kind="presentation" modalPresentationStyle="overCurrentContext" id="aAT-Nv-yxT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ru4-Ml-2Le" firstAttribute="width" secondItem="NTg-8T-s4d" secondAttribute="width" multiplier="0.4" id="3Df-5Y-cqw"/>
                                    <constraint firstItem="mrL-Yl-fqT" firstAttribute="width" secondItem="NTg-8T-s4d" secondAttribute="width" multiplier="0.2" id="4c5-zc-zVW"/>
                                    <constraint firstItem="PrU-6y-U3A" firstAttribute="width" secondItem="NTg-8T-s4d" secondAttribute="width" multiplier="0.4" id="hgc-lK-drW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTg-8T-s4d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HfL-cg-98I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NTg-8T-s4d" secondAttribute="trailing" constant="20" id="TMb-Bh-Ckb"/>
                            <constraint firstItem="NTg-8T-s4d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xg9-mC-rPD"/>
                            <constraint firstItem="NTg-8T-s4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cfI-5N-ila"/>
                            <constraint firstItem="NTg-8T-s4d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="xJe-pI-fIn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layers.maskToBounds" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60.869565217391312" y="101.11607142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c2V-en-gNq">
            <objects>
                <viewController id="V3U-Hd-bVo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ei-mJ-X3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gg6-jd-ySN">
                                <rect key="frame" x="20" y="318.5" width="374" height="269"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-YP-yXy">
                                        <rect key="frame" x="112" y="0.0" width="150" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6h-CA-o8V">
                                        <rect key="frame" x="112" y="58" width="150" height="37.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9S-hd-Nzp">
                                        <rect key="frame" x="112" y="115.5" width="150" height="38"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reenter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpV-AJ-sdD">
                                        <rect key="frame" x="112" y="173.5" width="150" height="37.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0a-mH-tjQ">
                                        <rect key="frame" x="121.5" y="231" width="131" height="38"/>
                                        <color key="backgroundColor" white="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Create Account">
                                            <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="wFP-re-kp9" kind="show" id="TvO-IV-aP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="J9S-hd-Nzp" firstAttribute="width" secondItem="gg6-jd-ySN" secondAttribute="width" multiplier="0.4" id="3dN-RH-Rt9"/>
                                    <constraint firstItem="a6h-CA-o8V" firstAttribute="width" secondItem="gg6-jd-ySN" secondAttribute="width" multiplier="0.4" id="H8q-JR-PQx"/>
                                    <constraint firstItem="bpV-AJ-sdD" firstAttribute="width" secondItem="gg6-jd-ySN" secondAttribute="width" multiplier="0.4" id="M3t-nE-Tff"/>
                                    <constraint firstItem="L3n-YP-yXy" firstAttribute="width" secondItem="gg6-jd-ySN" secondAttribute="width" multiplier="0.4" id="jf4-2Q-rW2"/>
                                    <constraint firstItem="Y0a-mH-tjQ" firstAttribute="width" secondItem="gg6-jd-ySN" secondAttribute="width" multiplier="0.35" id="nPt-VW-14G"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URI-Bt-Pqi">
                                <rect key="frame" x="135" y="248" width="144" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-UA-jMp">
                                <rect key="frame" x="331" y="44" width="83" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aIB-IZ-jao"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.81568627449999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gg6-jd-ySN" firstAttribute="leading" secondItem="Z8F-4r-yoW" secondAttribute="leading" constant="20" id="2g7-aE-Xev"/>
                            <constraint firstItem="gg6-jd-ySN" firstAttribute="height" secondItem="2Ei-mJ-X3N" secondAttribute="height" multiplier="0.3" id="6PE-gs-rty"/>
                            <constraint firstItem="gg6-jd-ySN" firstAttribute="centerX" secondItem="Z8F-4r-yoW" secondAttribute="centerX" id="6jN-Oa-xgf"/>
                            <constraint firstItem="Z8F-4r-yoW" firstAttribute="trailing" secondItem="t7M-UA-jMp" secondAttribute="trailing" id="G4X-RK-cuJ"/>
                            <constraint firstItem="gg6-jd-ySN" firstAttribute="centerY" secondItem="Z8F-4r-yoW" secondAttribute="centerY" id="Hme-wb-1Rk"/>
                            <constraint firstItem="Z8F-4r-yoW" firstAttribute="trailing" secondItem="gg6-jd-ySN" secondAttribute="trailing" constant="20" id="fLS-gH-lA1"/>
                            <constraint firstItem="URI-Bt-Pqi" firstAttribute="centerX" secondItem="2Ei-mJ-X3N" secondAttribute="centerX" id="py7-C2-Rsy"/>
                            <constraint firstItem="t7M-UA-jMp" firstAttribute="top" secondItem="Z8F-4r-yoW" secondAttribute="top" id="tLy-1K-4XV"/>
                            <constraint firstItem="t7M-UA-jMp" firstAttribute="width" secondItem="2Ei-mJ-X3N" secondAttribute="width" multiplier="0.2" id="u5C-ga-iVD"/>
                            <constraint firstItem="gg6-jd-ySN" firstAttribute="top" secondItem="URI-Bt-Pqi" secondAttribute="bottom" constant="23.5" id="yAZ-Xf-V5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8F-4r-yoW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glU-x2-Wdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="762.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PcN-Q9-be9">
            <objects>
                <viewController id="wFP-re-kp9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deo-fI-AD8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-GT-3fS" userLabel="Top Nav View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-g9-HKf" userLabel="Top Nav Bar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sonder" id="EWg-Qn-0md">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" style="done" id="gYd-T1-CrL">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l7r-BT-9bZ">
                                                <rect key="frame" x="20" y="6" width="92" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Log Out">
                                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="2lK-CE-3Od"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search Content" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-DI-DGz">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <color key="tintColor" white="0.28000000000000003" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Local</string>
                                    <string>Global</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snN-WW-ayh" userLabel="Btm Nav View">
                                <rect key="frame" x="0.0" y="818" width="414" height="78"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g84-BY-V2T" userLabel="Btm Nav Bar">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="cBY-jL-W0H">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="BSK-fb-OJu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BKC-QK-oLr">
                                                <rect key="frame" x="20" y="0.0" width="105" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="papyrus"/>
                                            </button>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j9L-Ic-Y48">
                                            <rect key="frame" x="148" y="0.0" width="118" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="earth"/>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" image="settings" style="done" id="td7-4R-NEm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jEG-Cj-ggQ">
                                                <rect key="frame" x="289" y="0.0" width="105" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="settings"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25h-7L-BiG">
                                <rect key="frame" x="0.0" y="188" width="414" height="630"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1d-GT-3fS" firstAttribute="leading" secondItem="deo-fI-AD8" secondAttribute="leading" id="1g8-09-xGr"/>
                            <constraint firstItem="25h-7L-BiG" firstAttribute="trailing" secondItem="deo-fI-AD8" secondAttribute="trailing" id="2dg-iB-3gD"/>
                            <constraint firstItem="V1d-GT-3fS" firstAttribute="bottom" secondItem="hiF-g9-HKf" secondAttribute="bottom" id="2pr-ej-HwU"/>
                            <constraint firstItem="snN-WW-ayh" firstAttribute="top" secondItem="g84-BY-V2T" secondAttribute="top" id="4mr-aX-ec3"/>
                            <constraint firstItem="hiF-g9-HKf" firstAttribute="leading" secondItem="deo-fI-AD8" secondAttribute="leading" id="5in-EK-z32"/>
                            <constraint firstItem="g84-BY-V2T" firstAttribute="top" secondItem="25h-7L-BiG" secondAttribute="bottom" id="FKV-1E-ucL" userLabel="Btm Nav Bar.top = Scroll View.bottom"/>
                            <constraint firstItem="hiF-g9-HKf" firstAttribute="bottom" secondItem="QQr-DI-DGz" secondAttribute="top" id="Iah-ao-ejq"/>
                            <constraint firstItem="QQr-DI-DGz" firstAttribute="trailing" secondItem="deo-fI-AD8" secondAttribute="trailing" id="Iwt-G6-jfk"/>
                            <constraint firstItem="hiF-g9-HKf" firstAttribute="top" secondItem="Xvq-kY-QsP" secondAttribute="top" id="Ke0-eF-R3w"/>
                            <constraint firstItem="g84-BY-V2T" firstAttribute="leading" secondItem="deo-fI-AD8" secondAttribute="leading" id="Lyn-74-ueM"/>
                            <constraint firstItem="QQr-DI-DGz" firstAttribute="bottom" secondItem="25h-7L-BiG" secondAttribute="top" id="MiT-8r-q79"/>
                            <constraint firstItem="snN-WW-ayh" firstAttribute="leading" secondItem="deo-fI-AD8" secondAttribute="leading" id="QuB-jt-xAD"/>
                            <constraint firstItem="snN-WW-ayh" firstAttribute="trailing" secondItem="deo-fI-AD8" secondAttribute="trailing" id="Rbg-ch-hv1"/>
                            <constraint firstItem="g84-BY-V2T" firstAttribute="trailing" secondItem="deo-fI-AD8" secondAttribute="trailing" id="XHw-n3-i6Z"/>
                            <constraint firstItem="hiF-g9-HKf" firstAttribute="trailing" secondItem="deo-fI-AD8" secondAttribute="trailing" id="a2h-h1-aNg"/>
                            <constraint firstItem="V1d-GT-3fS" firstAttribute="top" secondItem="deo-fI-AD8" secondAttribute="top" id="lqX-zW-KHj"/>
                            <constraint firstItem="25h-7L-BiG" firstAttribute="leading" secondItem="deo-fI-AD8" secondAttribute="leading" id="mOT-eg-8aK"/>
                            <constraint firstItem="g84-BY-V2T" firstAttribute="bottom" secondItem="Xvq-kY-QsP" secondAttribute="bottom" id="sne-gk-sGN"/>
                            <constraint firstAttribute="leading" secondItem="QQr-DI-DGz" secondAttribute="leading" id="ur7-yb-QGj"/>
                            <constraint firstItem="V1d-GT-3fS" firstAttribute="trailing" secondItem="deo-fI-AD8" secondAttribute="trailing" id="vu3-GE-9KW"/>
                            <constraint firstItem="snN-WW-ayh" firstAttribute="bottom" secondItem="deo-fI-AD8" secondAttribute="bottom" id="x4d-Oe-gh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xvq-kY-QsP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R53-Fk-87u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="25.600000381469727" height="25.600000381469727"/>
        <image name="papyrus" width="25.600000381469727" height="25.600000381469727"/>
        <image name="settings" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TvO-IV-aP8"/>
        <segue reference="2lK-CE-3Od"/>
    </inferredMetricsTieBreakers>
</document>
